        /* IMPORTAR FONTES EXTERNAS SEM TER QUE INSERIR NO INDEX.HTML COMO LINK*/
        
        @import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap";
         :root {
            --color-green: #56BB07;
            --color-back: #1F2123;
            --color-text: #EDE9E8;
        }
        
        * {
            /* reset configurações do navegador*/
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background: var(--color-back);
            color: var(--color-text);
        }
        
        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: var(--color-back);
            text-align: center;
            box-sizing: border-box;
            display: flex;
        }

        
        
        .links {
            text-align: center;
            margin: auto;
        }
        
        .links a+a {
            margin-left: 32px;
        }
        
        .links a {
            color: var(--color-text);
            text-decoration: none;
            font-size: 20px;
            line-height: 30px;
            font-family: 'Source Sans Pro', sans-serif;
            position: relative;
        }
        
        .links a.active {
            font-weight: bold;
            color: var(--color-green);
        }
        
        .links a:hover {
            color: var(--color-green);
            transition: 300ms;
        }
        
        .links a::after {
            content: "";
            width: 0%;
            height: 2px;
            background-color: var(--color-green);
            position: absolute;
            left: 0;
            bottom: -4px;
        }
        
        .links a:hover::after {
            width: 100%;
            transition: width 500ms cubic-bezier(0.57, 0.1, 0.29, 1.04);
            /*ver MDN*/
        }

         /* FOOTER */
        .links.fter a {
            text-align: center;
            margin: 0 10px;
            text-decoration: none;
            font-size: 14px;
            color: var(--color-text);
        }

        .dev {
            text-align: center;
            font-size: 14px;
            color: var(--color-text);
            line-height: 24px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        /* CARD */
       
        .card {
            background-color: white;
            border-radius: 8px;
            width: 800px;
            min-height: 400px;
            margin: 45px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* box-shadow: 0px 2px 6px -2px rgba(255, 255, 255, 0.1);*/
            /* animaçao apenas para imagens dinamicas?*/
            animation: up 200ms ease-out;
            /* animation-duration: 200ms;*/
            /*animation-fill-mode: forwards;*/
            /* animation-timing-function: ease-out;*/
        }
        
        .card .avatar {
            border-radius: 6px 0 0 6px;
        }

        
        @keyframes up {
            0% {
                opacity: 0;
                transform: translateY(15px);
            }
            100% {
                opacity: 1;
            }
        }
        
        /* DETAILS */
        
        .details {
            color: var(--color-back);
            padding: 28px;
        }
        
        .details .item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0 5px 0;
        }
        /*retirar do ultimo elemento*/
        
        .details .item:last-child {
            border: none;
        }
        /* pegar a primeira div*/
        
        .details .item div:nth-child(1),
        .details h3 {
            font-size: 16px;
            line-height: 24px;
            color: #777;
            letter-spacing: 0.7px;
        }
        
        .details .item div:nth-child(2) {
            color: #555;
            font-weight: bold;
            font-size: 18px;
        }
        
        .details h3 {
            text-transform: uppercase;
            font-weight: bold;
            color: var(--color-green);
        }
        
        .details .item div:nth-child(2) span {
            padding: 8px 16px;
            background-color: var(--color-green);
            border-radius: 16px;
            color: var(--color-text);
            margin-right: 4px;
            margin-top: 8px;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
        /* FORM */
        
        form input, select {
            width: 100%;
            outline: none;
            color: #555;
            font-weight: bold;
            font-size: 18px;
        }
        
        input[type="radio"] {
            width: initial;
            margin-right: 6px;
        }
        
        input::placeholder {
            font-size: 14px;
            font-weight: normal;
        }
        
        button[type="submit"],
        a.button {
            padding: 8px 32px;
            background-color: var(--color-green);
            border-radius: 8px;
            margin-top: 32px;
            width: 100%;
            color: var(--color-text);
            font-size: 16px;
            text-transform: uppercase;
        }
        
        a.button {
            display: block;
            /*respeita o limite da box*/
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
        }
        
        #form-delete button[type="submit"] {
            margin-top: 8px;
            background-color: rgb(212, 41, 41);
        }
        /* INDEX INSTRUCTORS */
        
        .card label{
            color: #777777;
            text-transform: uppercase;
            margin-left: 10px;
            font-size: 12px;
        }
        .table-container {
            display: block;
            padding: 40px;
            box-sizing: border-box;
            color: var(--color-back);
        }
        
        .table-container table {
            border-spacing: 0;
           
        }
        
        .table-container thead tr th {
            text-align: left;
        }
        
        .table-container td,
        th {
            padding: 16px;
            border-bottom: 1px solid #d9d9d9;
        }
        
        th {
            text-transform: uppercase;
            color: #777777;
            font-size: 14px;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr td:first-child {
            display: grid;
            grid-template-columns: 74px 1fr;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        tbody tr td:first-child span {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            box-shadow: 2px 1px 6px -4px black;
            border: 2px solid var(--color-green)
        }
        
        tbody tr td:last-child a, .table-container > a {
            background-color: var(--color-green);
            padding: 8px 16px;
            text-decoration: none;
            text-transform: uppercase;
            color: var(--color-text);
            font-size: 12px;
            border-radius: 8px;
            box-shadow: 3px 1px 6px -4px black;
        }
        
        .table-container > a {
            display: inline-block;
            margin-bottom: 15px;
            
            width: 5px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            border-radius: 100%;
         
        }

        .table-container thead tr th:last-child,
        td:last-child {
            text-align: center;
        }

       
        /* PAGINA INICIAL */

        .body-acess {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            align-content: center;
            align-items: center;
            text-align: center;
        }

        .body-acess img {
            border-radius: 0 100px 0 100px;
        }